<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>Encryption Service with DataProtection</Description>
        <Copyright>Copyright © Dorus Verhoeckx 2020</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Dorus Verhoeckx</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.0.0.1</PackageVersion>
        <Title>Ruzzie.Common.Security</Title>
        <Company>D Crafting</Company>
        <PackageProjectUrl>https://github.com/ruzzie/Ruzzie.Common.Security</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ruzzie/Ruzzie.Common.Security</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.13" />
    </ItemGroup>

</Project>
